<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1 | Story Maker</title>
    <link href="./css/style.css" rel="stylesheet" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <section>
      <h1>Story Maker</h1>
      <div><img src="./img/title.png" alt="title image" /></div>
      <button id="showStoryBtn" class="modal-open">Make a Story!</button>
      <button id="randomBtn" class="modal-open">Generate Random Story!</button>
      <button id="resetBtn">Reset</button>
      <p>Please select one word from each category</p>
    </section>

    <section>
      <div>
        <div>
          <h3>1: Subject</h3>
          <button>Select a word</button>
          <p>Selected: <span></span></p>
          <ul>
            <li>The man</li>
            <li>The lady</li>
            <li>My friend</li>
            <li>The monkey</li>
            <li>The android</li>
          </ul>
        </div>
        <div>
          <h3>2: Feature</h3>
          <button>Select a word</button>
          <p>Selected: <span></span></p>
          <ul>
            <li>in the car</li>
            <li>with long hair</li>
            <li>wearing glasses</li>
            <li>with a smile</li>
            <li>on the street</li>
          </ul>
        </div>
        <div>
          <h3>3: Frequency</h3>
          <button>Select a word</button>
          <p>Selected: <span></span></p>
          <ul>
            <li>always</li>
            <li>often</li>
            <li>usually</li>
            <li>sometimes</li>
            <li>seldom</li>
          </ul>
        </div>
        <div>
          <h3>4: Action</h3>
          <button>Select a word</button>
          <p>Selected: <span></span></p>
          <ul>
            <li>takes a walk</li>
            <li>runs</li>
            <li>eats bananas</li>
            <li>looks happy</li>
            <li>speaks</li>
          </ul>
        </div>
        <div>
          <h3>5: Time</h3>
          <button>Select a word</button>
          <p>Selected: <span></span></p>
          <ul>
            <li>in the morning</li>
            <li>in the afternoon</li>
            <li>in the evening</li>
            <li>at night</li>
            <li>whole day</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- the modal to show the story users created -->
    <div id="storyModal" class="modal">
      <div class="modal-container">
        <div id="closeModalBtn" class="modal-close">×</div>
        <div class="modal-content">
          <p id="story"></p>
        </div>
      </div>
    </div>
  </body>
</html>
