<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 3 | Toy Car</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1></h1>
      <div>
        <div>
          <img
            id="productImage"
            src="./images/noimagepng.png"
            alt="image of the toy car"
          />
        </div>
        <div class="car-info">
          <p class="price"></p>
          <div class="stars"></div>
          <div class="details"></div>
          <div>
            Reviews<button type="button" class="postReviewBtn">
              Post a Review
            </button>
          </div>
          <hr />
          <form action="">
            <textarea name="" id=""> </textarea>
            <button type="button">Submit</button>
          </form>
          <div class="reviews"></div>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
